
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory &#8212; zython  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sudoku" href="sudoku.html" />
    <link rel="prev" title="Arrays Advanced Usage" href="../array_advanced.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sudoku.html" title="Sudoku"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../array_advanced.html" title="Arrays Advanced Usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">zython  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../array_advanced.html" accesskey="U">Arrays Advanced Usage</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Inventory</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="inventory">
<h1>Inventory<a class="headerlink" href="#inventory" title="Permalink to this headline">¶</a></h1>
<p>Let’s solve some variant of the tiling problem:</p>
<ul class="simple">
<li><p>given field with specified size</p></li>
<li><p>and some objects (tiles) as rectangles with specified width and length</p></li>
<li><p>find a way to put all such tiles in the field without overlaps.</p></li>
</ul>
<p>This is similar to how inventory works in some old-fashioned RPG.</p>
<p>In our model we define field as <code class="docutils literal notranslate"><span class="pre">M*N</span></code> matrix <cite>A</cite>, where:</p>
<ul class="simple">
<li><p><cite>A[i, j] == -1</cite> means the cell is empty (contains no tile)</p></li>
<li><p><cite>A[i, j] == K</cite> - means the cell is occupied by tile with the number of <cite>K</cite>.</p></li>
</ul>
<p>We will use <code class="docutils literal notranslate"><span class="pre">zn.exists</span></code> function for the model definition, basically we will say that for every object(tile) the
should exist at least one region in the field with the size of the object and its value.</p>
<div class="section" id="python-model">
<h2>Python Model<a class="headerlink" href="#python-model" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">zython</span> <span class="k">as</span> <span class="nn">zn</span>


<span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">zn</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">objects</span><span class="p">,</span> <span class="n">inventory_shape</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objects</span> <span class="o">=</span> <span class="n">zn</span><span class="o">.</span><span class="n">Array</span><span class="p">(</span><span class="n">objects</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inventory</span> <span class="o">=</span> <span class="n">zn</span><span class="o">.</span><span class="n">Array</span><span class="p">(</span><span class="n">zn</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">))),</span> <span class="n">shape</span><span class="o">=</span><span class="n">inventory_shape</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span><span class="n">zn</span><span class="o">.</span><span class="n">forall</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">)),</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj_exists</span><span class="p">())]</span>

    <span class="k">def</span> <span class="nf">obj_exists</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">inventory</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">inventory</span>
        <span class="k">return</span> <span class="k">lambda</span> <span class="n">obj</span><span class="p">:</span> <span class="n">zn</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">inventory</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="n">obj</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span>
                                     <span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="n">zn</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">inventory</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="n">obj</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span>
                                                         <span class="k">lambda</span> <span class="n">j</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">iter_obj</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">obj</span><span class="p">)))</span>

    <span class="k">def</span> <span class="nf">iter_obj</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">obj_idx</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">zn</span><span class="o">.</span><span class="n">forall</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="n">obj_idx</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span>
                         <span class="k">lambda</span> <span class="n">k1</span><span class="p">:</span> <span class="n">zn</span><span class="o">.</span><span class="n">forall</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="n">obj_idx</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span>
                                              <span class="k">lambda</span> <span class="n">k2</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">inventory</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">k1</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="n">k2</span><span class="p">]</span> <span class="o">==</span> <span class="n">obj_idx</span><span class="p">))</span>


<span class="c1"># functions to check result correctness</span>
<span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">objects</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">obj</span><span class="p">,</span> <span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">objects</span><span class="p">):</span>
        <span class="n">find_obj</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">find_obj</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">r</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
            <span class="k">if</span> <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">obj</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span>
                        <span class="k">assert</span> <span class="n">r</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">h</span><span class="p">][</span><span class="n">j</span> <span class="o">+</span> <span class="n">w</span><span class="p">]</span> <span class="o">==</span> <span class="n">obj</span>
                <span class="k">return</span>
    <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s2">&quot;obj </span><span class="si">{}</span><span class="s2"> not found&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span>


<span class="n">objects1</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>
<span class="n">shape1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">objects2</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>
<span class="n">shape2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="k">for</span> <span class="n">objects</span><span class="p">,</span> <span class="n">shape</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">((</span><span class="n">objects1</span><span class="p">,</span> <span class="n">objects2</span><span class="p">),</span> <span class="p">(</span><span class="n">shape1</span><span class="p">,</span> <span class="n">shape2</span><span class="p">)):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">(</span><span class="n">objects</span><span class="p">,</span> <span class="n">shape</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">solve_satisfy</span><span class="p">()</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;inventory&quot;</span><span class="p">]</span>
    <span class="n">check</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">objects</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;all checks pass&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>all checks pass
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">zn.exists</span></code> doesn’t mean there will be one and only one such tile, it just constrain there will be <em>at least</em> one.</p>
</div>
</div>
<div class="section" id="solutions">
<h2>Solutions<a class="headerlink" href="#solutions" title="Permalink to this headline">¶</a></h2>
<p>We run the model for 2 cases: and it returns the following fields:</p>
<ul class="simple">
<li><p>(5x4) field with 4 objects:</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/inventory1.png"><img alt="Inventory 1" src="../../_images/inventory1.png" style="width: 300px;" /></a>
<ul class="simple">
<li><p>(3x3) field with 3 objects:</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/inventory2.png"><img alt="Inventory 2" src="../../_images/inventory2.png" style="width: 225px;" /></a>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Inventory</a><ul>
<li><a class="reference internal" href="#python-model">Python Model</a></li>
<li><a class="reference internal" href="#solutions">Solutions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../array_advanced.html"
                        title="previous chapter">Arrays Advanced Usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sudoku.html"
                        title="next chapter">Sudoku</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/guides/array_advanced/inventory.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sudoku.html" title="Sudoku"
             >next</a> |</li>
        <li class="right" >
          <a href="../array_advanced.html" title="Arrays Advanced Usage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">zython  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../array_advanced.html" >Arrays Advanced Usage</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Inventory</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Artyom Kaltovich.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.1.
    </div>
  </body>
</html>