
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zython.operations package &#8212; zython  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="zython.var_par package" href="zython.var_par.html" />
    <link rel="prev" title="zython package" href="zython.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zython.var_par.html" title="zython.var_par package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zython.html" title="zython package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">zython  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >zython</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="zython.html" accesskey="U">zython package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">zython.operations package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="zython-operations-package">
<h1>zython.operations package<a class="headerlink" href="#zython-operations-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-zython.operations.functions_and_predicates">
<span id="zython-operations-functions-and-predicates-module"></span><h2>zython.operations.functions_and_predicates module<a class="headerlink" href="#module-zython.operations.functions_and_predicates" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="zython.operations.functions_and_predicates.alldifferent">
<em class="property">class </em><code class="sig-prename descclassname">zython.operations.functions_and_predicates.</code><code class="sig-name descname">alldifferent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seq</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>zython.var_par.types._range<span class="p">, </span>range<span class="p">, </span><a class="reference internal" href="zython.var_par.html#zython.var_par.array.ArrayMixin" title="zython.var_par.array.ArrayMixin">zython.var_par.array.ArrayMixin</a><span class="p">, </span>Sequence<span class="p">[</span><a class="reference internal" href="zython.var_par.html#zython.var_par.var.var" title="zython.var_par.var.var">zython.var_par.var.var</a><span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zython.operations.functions_and_predicates.alldifferent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="zython.operations.constraint.html#zython.operations.constraint.Constraint" title="zython.operations.constraint.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">zython.operations.constraint.Constraint</span></code></a></p>
<p>requires all the variables appearing in its argument to be different</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seq</strong> (<em>range</em><em>, </em><em>array of var</em><em>, or </em><em>sequence</em><em> (</em><em>list</em><em> or </em><em>tuple</em><em>) </em><em>of var</em>) – sequence which elements of which should be distinct</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">zython</span> <span class="k">as</span> <span class="nn">zn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">zn</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">zn</span><span class="o">.</span><span class="n">Array</span><span class="p">(</span><span class="n">zn</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)),</span> <span class="n">shape</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">zn</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">zn</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">zn</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span><span class="n">zn</span><span class="o">.</span><span class="n">alldifferent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">[:</span><span class="mi">3</span><span class="p">]),</span> <span class="n">zn</span><span class="o">.</span><span class="n">alldifferent</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">z</span><span class="p">))]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">solve_satisfy</span><span class="p">()</span>
<span class="go">Solution(a=[3, 2, 1, 1, 1], x=2, y=1, z=0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="zython.operations.functions_and_predicates.circuit">
<em class="property">class </em><code class="sig-prename descclassname">zython.operations.functions_and_predicates.</code><code class="sig-name descname">circuit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seq</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>zython.var_par.types._range<span class="p">, </span>range<span class="p">, </span><a class="reference internal" href="zython.var_par.html#zython.var_par.array.ArrayMixin" title="zython.var_par.array.ArrayMixin">zython.var_par.array.ArrayMixin</a><span class="p">, </span>Sequence<span class="p">[</span><a class="reference internal" href="zython.var_par.html#zython.var_par.var.var" title="zython.var_par.var.var">zython.var_par.var.var</a><span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zython.operations.functions_and_predicates.circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="zython.operations.constraint.html#zython.operations.constraint.Constraint" title="zython.operations.constraint.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">zython.operations.constraint.Constraint</span></code></a></p>
<p>Constrains the elements of <code class="docutils literal notranslate"><span class="pre">seq</span></code> to define a circuit where x[i] = j means that j is the successor of i.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">zython</span> <span class="k">as</span> <span class="nn">zn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">zn</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">zn</span><span class="o">.</span><span class="n">Array</span><span class="p">(</span><span class="n">zn</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)),</span> <span class="n">shape</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span><span class="n">zn</span><span class="o">.</span><span class="n">circuit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">solve_satisfy</span><span class="p">()</span>
<span class="go">Solution(a=[2, 4, 3, 1, 0])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="zython.operations.functions_and_predicates.count">
<code class="sig-prename descclassname">zython.operations.functions_and_predicates.</code><code class="sig-name descname">count</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seq</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>zython.var_par.types._range<span class="p">, </span>range<span class="p">, </span><a class="reference internal" href="zython.var_par.html#zython.var_par.array.ArrayMixin" title="zython.var_par.array.ArrayMixin">zython.var_par.array.ArrayMixin</a><span class="p">, </span>Sequence<span class="p">[</span><a class="reference internal" href="zython.var_par.html#zython.var_par.var.var" title="zython.var_par.var.var">zython.var_par.var.var</a><span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>int<span class="p">, </span>zython.operations.operation.Operation<span class="p">, </span>Callable<span class="p">[</span>Union<span class="p">[</span>zython.var_par.types._range<span class="p">, </span>range<span class="p">, </span><a class="reference internal" href="zython.var_par.html#zython.var_par.array.ArrayMixin" title="zython.var_par.array.ArrayMixin">zython.var_par.array.ArrayMixin</a><span class="p">, </span>Sequence<span class="p">[</span><a class="reference internal" href="zython.var_par.html#zython.var_par.var.var" title="zython.var_par.var.var">zython.var_par.var.var</a><span class="p">]</span><span class="p">]</span><span class="p">, </span>zython.operations.operation.Operation<span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; zython.operations.operation.Operation<a class="headerlink" href="#zython.operations.functions_and_predicates.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of occurrences of <code class="docutils literal notranslate"><span class="pre">value</span></code> in <code class="docutils literal notranslate"><span class="pre">seq</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seq</strong> (<em>range</em><em>, </em><em>array of var</em><em>, or </em><em>sequence</em><em> (</em><em>list</em><em> or </em><em>tuple</em><em>) </em><em>of var</em>) – Sequence to count <code class="docutils literal notranslate"><span class="pre">value</span></code> in</p></li>
<li><p><strong>value</strong> (<em>Operation</em><em> or </em><em>Callable</em><em>, </em><em>optional</em>) – Operation or constant which will be counted in <code class="docutils literal notranslate"><span class="pre">seq</span></code>. Or function which returns such value.
If function or lambda it should be with 0 or 1 arguments only.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong> – Operation which will calculate the number of <code class="docutils literal notranslate"><span class="pre">value</span></code> in <code class="docutils literal notranslate"><span class="pre">seq</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Operation</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Simple timeshedule problem: you with your neighbor wanted to deside who will wash the dishes in the next week.
You should do it 3 days (because you’ve bought fancy doormat) and your neighbour - 4 days.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">zython</span> <span class="k">as</span> <span class="nn">zn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">zn</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">zn</span><span class="o">.</span><span class="n">Array</span><span class="p">(</span><span class="n">zn</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span> <span class="n">shape</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span><span class="n">zn</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="n">zn</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">solve_satisfy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Counter</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">])</span>
<span class="go">Counter({1: 4, 0: 3})</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">zn.alldifferent</span></code> could be emulated via <code class="docutils literal notranslate"><span class="pre">zn.count</span></code>
&gt;&gt;&gt; import zython as zn
&gt;&gt;&gt; class MyModel(zn.Model):
…     def __init__(self):
…         self.a = zn.Array(zn.var(range(10)), shape=4)
…         self.constraints = [zn.forall(range(self.a.size(0)),
…                                       lambda i: zn.count(self.a, lambda elem: elem == self.a[i]) == 1)]
&gt;&gt;&gt; model = MyModel()
&gt;&gt;&gt; result = model.solve_satisfy()
&gt;&gt;&gt; Counter(result[“a”])
Counter({3: 1, 2: 1, 1: 1, 0: 1})</p>
</dd></dl>

<dl class="py function">
<dt id="zython.operations.functions_and_predicates.exists">
<code class="sig-prename descclassname">zython.operations.functions_and_predicates.</code><code class="sig-name descname">exists</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seq</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>zython.var_par.types._range<span class="p">, </span>range<span class="p">, </span><a class="reference internal" href="zython.var_par.html#zython.var_par.array.ArrayMixin" title="zython.var_par.array.ArrayMixin">zython.var_par.array.ArrayMixin</a><span class="p">, </span>Sequence<span class="p">[</span><a class="reference internal" href="zython.var_par.html#zython.var_par.var.var" title="zython.var_par.var.var">zython.var_par.var.var</a><span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">func</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>Constraint<span class="p">, </span>Callable<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="zython.operations.constraint.html#zython.operations.constraint.Constraint" title="zython.operations.constraint.Constraint">zython.operations.constraint.Constraint</a><a class="headerlink" href="#zython.operations.functions_and_predicates.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify constraint which should be true for <cite>at least</cite> one element in <code class="docutils literal notranslate"><span class="pre">seq</span></code>.</p>
<p>The method has the same signature as <code class="docutils literal notranslate"><span class="pre">forall</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#zython.operations.functions_and_predicates.forall" title="zython.operations.functions_and_predicates.forall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forall</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">zython</span> <span class="k">as</span> <span class="nn">zn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">zn</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">zn</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">zn</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="n">zn</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span><span class="n">zn</span><span class="o">.</span><span class="n">exists</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">),</span> <span class="k">lambda</span> <span class="n">elem</span><span class="p">:</span> <span class="n">elem</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">solve_satisfy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">((</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">],</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">],</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;c&quot;</span><span class="p">]))</span>
<span class="go">[0, 0, 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="zython.operations.functions_and_predicates.forall">
<code class="sig-prename descclassname">zython.operations.functions_and_predicates.</code><code class="sig-name descname">forall</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seq</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>zython.var_par.types._range<span class="p">, </span>range<span class="p">, </span><a class="reference internal" href="zython.var_par.html#zython.var_par.array.ArrayMixin" title="zython.var_par.array.ArrayMixin">zython.var_par.array.ArrayMixin</a><span class="p">, </span>Sequence<span class="p">[</span><a class="reference internal" href="zython.var_par.html#zython.var_par.var.var" title="zython.var_par.var.var">zython.var_par.var.var</a><span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">func</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>Constraint<span class="p">, </span>Callable<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="zython.operations.constraint.html#zython.operations.constraint.Constraint" title="zython.operations.constraint.Constraint">zython.operations.constraint.Constraint</a><a class="headerlink" href="#zython.operations.functions_and_predicates.forall" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Takes expression (that is, constraint) or function which return constraint</dt><dd><p>and make them a single constraint which should be true for every element in the array.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seq</strong> (<em>range</em><em>, </em><em>array of var</em><em>, or </em><em>sequence</em><em> (</em><em>list</em><em> or </em><em>tuple</em><em>) </em><em>of var</em>) – sequence to apply <code class="docutils literal notranslate"><span class="pre">func</span></code></p></li>
<li><p><strong>func</strong> (<a class="reference internal" href="zython.operations.constraint.html#zython.operations.constraint.Constraint" title="zython.operations.constraint.Constraint"><em>Constraint</em></a><em> or </em><em>Callable</em><em>, </em><em>optional</em>) – Constraint every element in seq should satisfy or function which returns such constraint.
If function or lambda it should be with 0 or 1 arguments only.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong> – resulted constraint</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="zython.operations.constraint.html#zython.operations.constraint.Constraint" title="zython.operations.constraint.Constraint">Constraint</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">zython</span> <span class="k">as</span> <span class="nn">zn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">zn</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">zn</span><span class="o">.</span><span class="n">Array</span><span class="p">(</span><span class="n">zn</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="nb">int</span><span class="p">),</span> <span class="n">shape</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span><span class="n">zn</span><span class="o">.</span><span class="n">forall</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">elem</span><span class="p">:</span> <span class="n">elem</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">solve_satisfy</span><span class="p">()</span>
<span class="go">Solution(a=[1, 1, 1])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="zython.operations.functions_and_predicates.max">
<code class="sig-prename descclassname">zython.operations.functions_and_predicates.</code><code class="sig-name descname">max</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seq</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>zython.var_par.types._range<span class="p">, </span>range<span class="p">, </span><a class="reference internal" href="zython.var_par.html#zython.var_par.array.ArrayMixin" title="zython.var_par.array.ArrayMixin">zython.var_par.array.ArrayMixin</a><span class="p">, </span>Sequence<span class="p">[</span><a class="reference internal" href="zython.var_par.html#zython.var_par.var.var" title="zython.var_par.var.var">zython.var_par.var.var</a><span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>zython.operations.operation.Operation<span class="p">, </span>Callable<span class="p">[</span>Union<span class="p">[</span>zython.var_par.types._range<span class="p">, </span>range<span class="p">, </span><a class="reference internal" href="zython.var_par.html#zython.var_par.array.ArrayMixin" title="zython.var_par.array.ArrayMixin">zython.var_par.array.ArrayMixin</a><span class="p">, </span>Sequence<span class="p">[</span><a class="reference internal" href="zython.var_par.html#zython.var_par.var.var" title="zython.var_par.var.var">zython.var_par.var.var</a><span class="p">]</span><span class="p">]</span><span class="p">, </span>zython.operations.operation.Operation<span class="p">]</span><span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; zython.operations.operation.Operation<a class="headerlink" href="#zython.operations.functions_and_predicates.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the biggest object in <code class="docutils literal notranslate"><span class="pre">seq</span></code>, according to <code class="docutils literal notranslate"><span class="pre">key</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seq</strong> (<em>range</em><em>, </em><em>array of var</em><em>, or </em><em>sequence</em><em> (</em><em>list</em><em> or </em><em>tuple</em><em>) </em><em>of var</em>) – Sequence to find smallest element in</p></li>
<li><p><strong>key</strong> (<em>Operation</em><em> or </em><em>Callable</em><em>, </em><em>optional</em>) – The parameter has the same semantic as in python: specify the operation which result will be latter compared.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong> – Operation which will find the biggest element.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Operation</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#zython.operations.functions_and_predicates.min" title="zython.operations.functions_and_predicates.min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">zython</span> <span class="k">as</span> <span class="nn">zn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">zn</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">zn</span><span class="o">.</span><span class="n">Array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">]])</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="n">zn</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">)),</span> <span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">zn</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">row</span><span class="p">,</span> <span class="p">:],</span> <span class="k">lambda</span> <span class="n">elem</span><span class="p">:</span> <span class="n">elem</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">solve_satisfy</span><span class="p">()</span>
<span class="go">Solution(m=3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="zython.operations.functions_and_predicates.min">
<code class="sig-prename descclassname">zython.operations.functions_and_predicates.</code><code class="sig-name descname">min</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seq</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>zython.var_par.types._range<span class="p">, </span>range<span class="p">, </span><a class="reference internal" href="zython.var_par.html#zython.var_par.array.ArrayMixin" title="zython.var_par.array.ArrayMixin">zython.var_par.array.ArrayMixin</a><span class="p">, </span>Sequence<span class="p">[</span><a class="reference internal" href="zython.var_par.html#zython.var_par.var.var" title="zython.var_par.var.var">zython.var_par.var.var</a><span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>zython.operations.operation.Operation<span class="p">, </span>Callable<span class="p">[</span>Union<span class="p">[</span>zython.var_par.types._range<span class="p">, </span>range<span class="p">, </span><a class="reference internal" href="zython.var_par.html#zython.var_par.array.ArrayMixin" title="zython.var_par.array.ArrayMixin">zython.var_par.array.ArrayMixin</a><span class="p">, </span>Sequence<span class="p">[</span><a class="reference internal" href="zython.var_par.html#zython.var_par.var.var" title="zython.var_par.var.var">zython.var_par.var.var</a><span class="p">]</span><span class="p">]</span><span class="p">, </span>zython.operations.operation.Operation<span class="p">]</span><span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; zython.operations.operation.Operation<a class="headerlink" href="#zython.operations.functions_and_predicates.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the smallest object in <code class="docutils literal notranslate"><span class="pre">seq</span></code>, according to <code class="docutils literal notranslate"><span class="pre">key</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seq</strong> (<em>range</em><em>, </em><em>array of var</em><em>, or </em><em>sequence</em><em> (</em><em>list</em><em> or </em><em>tuple</em><em>) </em><em>of var</em>) – Sequence to find smallest element in</p></li>
<li><p><strong>key</strong> (<em>Operation</em><em> or </em><em>Callable</em><em>, </em><em>optional</em>) – The parameter has the same semantic as in python: specify the operation which result will be latter compared.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong> – Operation which will find the smallest element.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Operation</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#zython.operations.functions_and_predicates.max" title="zython.operations.functions_and_predicates.max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">zython</span> <span class="k">as</span> <span class="nn">zn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">zn</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">zn</span><span class="o">.</span><span class="n">Array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">]])</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="n">zn</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">solve_satisfy</span><span class="p">()</span>
<span class="go">Solution(m=-3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="zython.operations.functions_and_predicates.sum">
<code class="sig-prename descclassname">zython.operations.functions_and_predicates.</code><code class="sig-name descname">sum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seq</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>zython.var_par.types._range<span class="p">, </span>range<span class="p">, </span><a class="reference internal" href="zython.var_par.html#zython.var_par.array.ArrayMixin" title="zython.var_par.array.ArrayMixin">zython.var_par.array.ArrayMixin</a><span class="p">, </span>Sequence<span class="p">[</span><a class="reference internal" href="zython.var_par.html#zython.var_par.var.var" title="zython.var_par.var.var">zython.var_par.var.var</a><span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">func</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>Constraint<span class="p">, </span>Callable<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; zython.operations.operation.Operation<a class="headerlink" href="#zython.operations.functions_and_predicates.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the sum of the <code class="docutils literal notranslate"><span class="pre">seq</span></code> according with <code class="docutils literal notranslate"><span class="pre">func</span></code></p>
<p>Iterates through elements in seq and calculate their sum, you can modify summarized expressions
by specifying <code class="docutils literal notranslate"><span class="pre">func</span></code> parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seq</strong> (<em>range</em><em>, </em><em>array of var</em><em>, or </em><em>sequence</em><em> (</em><em>list</em><em> or </em><em>tuple</em><em>) </em><em>of var</em>) – sequence to sum up</p></li>
<li><p><strong>func</strong> (<em>Operation</em><em> or </em><em>Callable</em><em>, </em><em>optional</em>) – Operation which will be executed with every element and later sum up. Or function which returns
such operation.
If function or lambda it should be with 0 or 1 arguments only.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong> – Operation which will calculate the sum</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Operation</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">zython</span> <span class="k">as</span> <span class="nn">zn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">zn</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">zn</span><span class="o">.</span><span class="n">Array</span><span class="p">(</span><span class="n">zn</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)),</span> <span class="n">shape</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">solve_minimize</span><span class="p">(</span><span class="n">zn</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">a</span><span class="p">))</span>
<span class="go">Solution(objective=4, a=[1, 1, 1, 1])</span>
</pre></div>
</div>
<p># find minimal integer sides of the right triangle</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">zython</span> <span class="k">as</span> <span class="nn">zn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">zn</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">zn</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">zn</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="n">zn</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">==</span> <span class="n">zn</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">),</span> <span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="n">i</span> <span class="o">**</span> <span class="mi">2</span><span class="p">),</span>
<span class="gp">... </span>                            <span class="n">zn</span><span class="o">.</span><span class="n">forall</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">),</span> <span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">solve_minimize</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">c</span><span class="p">)</span>
<span class="go">Solution(objective=5, a=4, b=3, c=5)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-zython.operations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-zython.operations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">zython.operations package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-zython.operations.functions_and_predicates">zython.operations.functions_and_predicates module</a></li>
<li><a class="reference internal" href="#module-zython.operations">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zython.html"
                        title="previous chapter">zython package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zython.var_par.html"
                        title="next chapter">zython.var_par package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/zython.operations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zython.var_par.html" title="zython.var_par package"
             >next</a> |</li>
        <li class="right" >
          <a href="zython.html" title="zython package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">zython  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >zython</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="zython.html" >zython package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">zython.operations package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Artyom Kaltovich.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.1.
    </div>
  </body>
</html>